# yoda

code/business_common/common-exception/: pom.xml
code/business_common/common-exception/src/main/java/com/napoleon/life/exception/: CommonException.java  CommonResultCode.java
code/business_common/common-framework/: pom.xml
code/business_common/common-framework/src/main/java/com/napoleon/life/framework/base/: BaseController.java  BaseDto.java  FrameworkConstants.java
code/business_common/common-framework/src/main/java/com/napoleon/life/framework/enums/: LoginSourceEnum.java
code/business_common/common-framework/src/main/java/com/napoleon/life/framework/redis/: RedisServer.java
code/business_common/common-framework/src/main/java/com/napoleon/life/framework/resolver/: ParamValid.java  SessionValue.java  (+1 more)
code/business_common/common-persistence/: pom.xml
code/business_common/common-persistence/src/test/java/com/napoleon/life/common_persistence/: AppTest.java
code/business_common/common-user/: pom.xml  sql
code/business_common/common-user/src/main/resources/mapper/: CommonSerialMapper.xml  CommonUserMapper.xml
code/business_common/common-util/: pom.xml
code/business_common/common-util/src/main/java/com/napoleon/life/common/util/: ClassUtil.java  CryptUtil.java  DateStyle.java  DateUtil.java  EncryptUtil.java  LRUCache.java  NetUtil.java  RSAUtils.java  SerialNoGenerator.java  SignUtil.java  StringUtil.java  Week.java
code/business_common/common-util/src/main/java/com/napoleon/life/common/util/context/: ContextUtil.java
code/business_common/common-util/src/main/java/com/napoleon/life/common/util/exception/: LifeUtilException.java  UtilExceptionEnum.java
code/business_common/common-util/src/main/java/com/napoleon/life/common/util/validator/: BaseValidator.java  Signable.java  Validator.java  ValidatorUtil.java
code/business_common/common-util/src/test/java/com/napoleon/life/common/util/validator/: InnerValidatorBean.java  RSATest.java  SourceTypeEnum.java  ValidatorBean.java  ValidatorTest.java
code/business_common/life-manage/: pom.xml
code/business_system/life/: pom.xml
code/business_system/life-web/: login.html
code/business_system/life/life-api/: pom.xml
code/business_system/life/life-core/: pom.xml
code/business_system/life/life-core/src/main/java/com/napoleon/life/core/bean/: ConfigBean.java  EmailSendBean.java  RecieveEmailBean.java  RunTimeLineBean.java  RunWeekSumBean.java  SumMonthRunBean.java  SumWeekRunBean.java
code/business_system/life/life-core/src/main/java/com/napoleon/life/core/dao/: LifeBasketballDao.java  LifeExerciseDao.java  LifeRunDao.java  LifeSerialDao.java  LifeUserDao.java  LifeWeightDao.java
code/business_system/life/life-core/src/main/java/com/napoleon/life/core/dao/impl/: LifeBasketballDaoImpl.java  LifeExerciseDaoImpl.java  LifeRunDaoImpl.java  LifeSerialDaoImpl.java  LifeUserDaoImpl.java  LifeWeightDaoImpl.java
code/business_system/life/life-core/src/main/java/com/napoleon/life/core/dto/: LifeResponseDto.java  LifeUserLoginDto.java  LifeUserRegisterDto.java  LifeUserResetPasswordDto.java
code/business_system/life/life-core/src/main/java/com/napoleon/life/core/entity/: LifeBasketball.java  LifeExercise.java  LifeRun.java  LifeSerial.java  LifeUser.java  LifeWeight.java
code/business_system/life/life-core/src/main/java/com/napoleon/life/core/enums/: ActivateStatusEnum.java  MessageTypesEnum.java  QuarterEnum.java  StatusEnum.java  UserSexEnum.java  UserStatusEnum.java
code/business_system/life/life-core/src/main/java/com/napoleon/life/core/exception/: LifeException.java  LifeExceptionEnum.java
code/business_system/life/life-core/src/main/java/com/napoleon/life/core/service/: LifeEmailService.java  LifeRunService.java  LifeUserService.java
code/business_system/life/life-core/src/main/java/com/napoleon/life/core/service/impl/: LifeEmailServiceImpl.java  LifeRunServiceImpl.java  LifeUserServiceImpl.java  email.ftl  password-reset-notify.ftl  reset-password-email.ftl
code/business_system/life/life-core/src/main/java/com/napoleon/life/core/util/: Constants.java  EChartOptionUtil.java  LifeSerialNoService.java  MailUtil.java  RecieveEmail.java
code/business_system/life/life-core/src/main/resources/: db.properties  life-config.properties
code/business_system/life/life-core/src/main/resources/life-core-spring/: applicationContext-life-persistent.xml  applicationContext-life.xml  life-mybatis-sqlMapConfig.xml
code/business_system/life/life-core/src/main/resources/life-core-sqlmap/: LifeBasketballMapper.xml  LifeExerciseMapper.xml  LifeRunMapper.xml  LifeSerialMapper.xml  LifeUserMapper.xml  LifeWeightMapper.xml
code/business_system/life/life-core/src/test/java/com/napoleon/life/core/dao/impl/: LifeEmailServiceTest.java  LifeRunDaoTest.java  LifeUserServiceTest.java  LifeWeightDaoTest.java
code/business_system/life/life-core/src/test/resources/: applicationContext-life-persistent.xml  applicationContext-life.xml  log4j2.xml
code/business_system/life/life-web/: pom.xml
code/business_system/life/life-web/src/main/java/com/napoleon/life/web/controller/: LifeRunController.java  LifeUserController.java
code/business_system/life/life-web/src/main/java/com/napoleon/life/web/interceptor/: AuthAccess.java  CookieUtil.java  LoginInterceptor.java  MeasurementTimeInterceptor.java
code/business_system/life/life-web/src/main/resources/: lifemvc-servlet.xml
code/business_system/life/life-web/src/main/resources/spring/: lifemvc-servlet.xml
code/business_system/life/life-web/src/main/webapp/: activate.html  login.html  register.html  reset.html  test.html
code/business_system/life/life-web/src/main/webapp/WEB-INF/: web.xml
code/business_system/life/life-web/src/main/webapp/WEB-INF/views/: confirm-reset.html  footer.html  header.html  index.html  json.html  map.html  messages.html  run-left.html
code/business_system/life/life-web/src/main/webapp/WEB-INF/views/run/: month-run-list.html  run-index.html
code/business_system/life/life-web/src/main/webapp/resources/scripts/: security.js
(+25 files in other folders)
