<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.napoleon</groupId>
		<artifactId>life-manage</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.napoleon.life</groupId>
	<artifactId>life-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>life-api</module>
		<module>life-core</module>
		<module>life-web</module>
	</modules>

	<properties>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<junit.version>4.10</junit.version>
		
		<life.core.version>0.0.1-SNAPSHOT</life.core.version>
		<life.api.version>0.0.1-SNAPSHOT</life.api.version>
		
		<life.framework.version>0.0.1-SNAPSHOT</life.framework.version>
		<life.common.persistence>0.0.1-SNAPSHOT</life.common.persistence>
		<common-user-version>0.0.1-SNAPSHOT</common-user-version>
		<life.util.version>0.0.1-SNAPSHOT</life.util.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.napoleon.life</groupId>
				<artifactId>life-core</artifactId>
				<version>${life.core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.napoleon.life</groupId>
				<artifactId>life-api</artifactId>
				<version>${life.api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.napoleon.life</groupId>
				<artifactId>common-persistence</artifactId>
				<version>${life.common.persistence}</version>
			</dependency>

			<dependency>
				<groupId>com.napoleon.life</groupId>
				<artifactId>common-util</artifactId>
				<version>${life.util.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.napoleon.life</groupId>
	  			<artifactId>common-framework</artifactId>
	  			<version>${life.framework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.napoleon.life</groupId>
				<artifactId>common-user</artifactId>
				<version>${common-user-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>