database.database	     = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://localhost:3306/life?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username        = wuge
database.password        = Wuge@19900619
database.show_sql        = true


