mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.username=243399199
mail.smtp.password=oynffljntamxcbcj
mail.from=243399199@qq.com

secure.app.key=F697467B14B076F2
activate.expire.minute=5


